@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    font-size: 2rem;
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
  }

  section {
    padding-block: 16rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .logo {
    color: #fff;
  }

  nav#navigation .menu ul li a {
    color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-font);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    display: flex;
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 8rem;
  }

  .apre {
    font-size: 3rem;
    display: flex;
    margin-top: 23rem;
    flex-direction: column;
  }

  #home .btn {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 3rem;
    position: relative;
    flex-wrap: wrap;
  }

  #about .info {
    width: 97rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  #about .info-r {
    display: flex;
    flex-direction: column;
  }

  #about img {
    display: flex;
    object-fit: cover;
    border-left: 4px solid var(--primary-font);
    border-radius: 4px;
    height: 35rem;
  }
}
