@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--primary-font);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--secondary-bg);
}

:root {
  --nav-height: 7.2rem;
  --primary-font: #00d1e0;
  --primary-bg: hsla(0, 0%, 9%);
  --secondary-bg: hsla(0, 0%, 13%);
  --paragraph: hsla(0, 0%, 77%);
  --gradient-pink: linear-gradient(270.06deg, #6518b4 0%, #d24074 101.62%);
  --gradient-purple: linear-gradient(269.96deg, #10d7e2 0%, #9358f7 100%);

  font-size: 62.5%;
}

.light {
  --gradient: linear-gradient(132.33deg, #d24074 -0.67%, #6518b4 102.54%);
  --color: #d24074;
  --color-blur: #d24074c6;
  --secund-color: #00d2df;
  --principal: #ffffff;
  --secund-principal: #f9f9f9;
  --oposto: #000000;
  --secund-oposto: #444444;
  --contraste: #dddddd;
  --blur: #ffffffe2;
  --invisibol: #250c3966;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

h2 {
  text-transform: uppercase;
  color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 1.6rem;
  text-align: center;
  overflow-y: overlay;
  overflow-x: hidden;

  background-color: black;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section {
  padding-block: 8rem;
}

/*=== BOTÃƒO =================================*/

.grad-bg {
  cursor: pointer;
  color: white;
  text-transform: uppercase;

  height: 4rem;
  width: 14.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  background-color: black;
  border: 1rem;
  border-radius: 0.5rem;
}

.grad-1 {
  background: var(--gradient-purple);
  border-radius: 5px;
  position: relative;
  padding: 2px;
  width: 14.8rem;
}

.grad-2 {
  background: var(--gradient-pink);
  border-radius: 5px;
  position: relative;
  padding: 2px;
  width: 14.8rem;
}

.grad-bg:hover {
  color: black;
  transition: 0.3s;
  background-color: var(--gradient-purple);
}

.grad-bg:hover svg {
  color: black;
  transition: 0.3s;
}

.btn {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  position: relative;
  flex-wrap: wrap;
}

footer {
  background-color: var(--primary-bg);
  width: 100%;
  padding: 2% 10%;
  color: var(--color-text-primary);
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 0;
}

footer p {
  font-size: 1.1rem;
  color: #105f63;
  font-weight: 700;
}

footer span {
  color: #00d2df;
  transition: all 0.2s;
  font-weight: 900;
}
footer span:hover {
  color: #d24074;
}

footer div {
  display: flex;
  justify-content: space-between;
}

/* ----------------------------- */

#edi {
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100%;
  color: var(--secondary-bg);
  font-weight: 700;
  z-index: -1;

  align-items: center;
}

#edi > span {
  max-height: 100vh;
  opacity: 0.5;
  max-width: 100%;
  line-height: 80%;
  font-size: 30rem;
  overflow-wrap: break-word;
}

/*=== HOME =================================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  height: 75rem;

  color: #fff;
  text-align: left;
  text-transform: uppercase;
}

.apre {
  margin-top: 15rem;
}

h1 {
  color: var(--primary-font);
  font-size: 4rem;
  margin-top: 1rem;
}

h4 {
  margin-top: 1rem;
}

/*=== ABOUT =================================*/

#about {
  background-color: var(--primary-bg);
  color: white;
  text-align: left;
}

#about img {
  display: none;
}

.social-links {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*=== EXPERIENCE =================================*/

#experience {
  color: white;
  text-align: left;
}

#experience h2 {
  text-transform: uppercase;
}

#experience .navtab ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#experience .navtab ul li {
  display: flex;
  align-items: center;
  height: 5rem;
}

#experience .tab {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;

  align-items: center;

  overflow: auto;
}

#experience .tab button {
  font-size: 1.6rem;
  background: none;
  color: white;
  border: none;
  height: 5rem;
}

.card div {
  display: none;
}

.xp {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  margin: auto;
}

.card {
  display: flex;
  align-items: center;
}

.tab li:hover {
  border-left: 2px solid aqua;
  background-color: #212121;
}

/*=== PROJECTS =================================*/

#projects {
  color: #fff;
  text-align: left;
}

#container_projetos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5rem;
}
.project {
  width: 30rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project img {
  object-fit: cover;
  border-left: 4px solid var(--primary-font);
  border-radius: 4px;
}

.project li {
  padding: 0.1rem 0.5rem;
  border-radius: 20px;
  background-color: var(--color-blur);
  color: var(--principal);
  font-size: 10px;
  font-weight: 500;
  line-height: 20px;
}
.project ul {
  display: flex;
  gap: 1rem;
}

/*=== RESPONSIVO =================================*/

@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    font-size: 2rem;
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
  }

  section {
    padding-block: 16rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .logo {
    color: #fff;
  }

  nav#navigation .menu ul li a {
    color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-font);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    display: flex;
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 8rem;
  }

  .apre {
    font-size: 3rem;
    display: flex;
    margin-top: 23rem;
    flex-direction: column;
  }

  #home .btn {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 3rem;
    position: relative;
    flex-wrap: wrap;
  }

  #about .info {
    width: 97rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  #about .info-r {
    display: flex;
    flex-direction: column;
  }

  #about img {
    display: flex;
    object-fit: cover;
    border-left: 4px solid var(--primary-font);
    border-radius: 4px;
    height: 35rem;
  }
}
